/* 
	Реализовать функцию fibonacci(n), которая возвращает n-е число последовательности Фибоначчи. Последовательность начинается с 0 и 1, каждое следующее число — сумма двух предыдущих. Функция должна использовать цикл while.
*/

export function fibonacci(n) {
  if (n < 2) return n;
  let a = 0;
  let b = 1;
  let i = 2;
  while (i <= n) {
    const c = a + b;
    a = b;
    b = c;
    i++;
  }
  return b;
}
